<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC32.CPP</ToolchainName>
    <ProjectGuid>{c4222e8a-4551-44aa-9501-284d3676db45}</ProjectGuid>
    <avrdevice>AT32UC3B0256</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Segway</AssemblyName>
    <Name>Segway</Name>
    <RootNamespace>Segway</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>2.9.0</AsfVersion>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolinterface />
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>50168</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
    </com_atmel_avrdbg_tool_simulator>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <BootSegment>2</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32GccCpp xmlns="">
        <avr32gcc.common.outputfiles.hex>False</avr32gcc.common.outputfiles.hex>
        <avr32gcc.common.outputfiles.lss>False</avr32gcc.common.outputfiles.lss>
        <avr32gcc.common.outputfiles.eep>False</avr32gcc.common.outputfiles.eep>
        <avr32gcc.common.outputfiles.srec>False</avr32gcc.common.outputfiles.srec>
        <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-mrelax -std=gnu99</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcccpp.compiler.optimization.level>Optimize for size (-Os)</avr32gcccpp.compiler.optimization.level>
        <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
        <avr32gcccpp.compiler.miscellaneous.OtherFlags>-mrelax -std=c++0x</avr32gcccpp.compiler.miscellaneous.OtherFlags>
        <avr32gcccpp.linker.general.DoNotUseStandardStartFiles>True</avr32gcccpp.linker.general.DoNotUseStandardStartFiles>
        <avr32gcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avr32gcccpp.linker.libraries.Libraries>
        <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
        <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
        <avr32gcccpp.linker.miscellaneous.LinkerFlags>-Wl,--relax -Wl,-e,_trampoline</avr32gcccpp.linker.miscellaneous.LinkerFlags>
        <avr32gcccpp.preprocessingassembler.general.AssemblerFlags>-mrelax</avr32gcccpp.preprocessingassembler.general.AssemblerFlags>
      </Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32GccCpp>
        <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
        <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
        <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
        <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
        <avr32gcc.compiler.optimization.level>Optimize (-O1)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
        <avr32gcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcccpp.compiler.optimization.DebugLevel>
        <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
        <avr32gcccpp.linker.general.DoNotUseStandardStartFiles>True</avr32gcccpp.linker.general.DoNotUseStandardStartFiles>
        <avr32gcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avr32gcccpp.linker.libraries.Libraries>
        <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
        <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
        <avr32gcccpp.assembler.debugging.DebugLevel>Default (-g)</avr32gcccpp.assembler.debugging.DebugLevel>
        <avr32gcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</avr32gcccpp.preprocessingassembler.debugging.DebugLevel>
      </Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DebugMode\DebugMode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DebugMode\DebugMode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Segway\Segway.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Segway\Segway.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensor\ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensor\ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Antrieb\Motor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Antrieb\Motor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="assembler\exception.s">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bitmacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration\Configuration.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration\Configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interruptTools.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="assembler\startup_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="assembler\trampoline_uc3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="assembler\trampoline_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Antrieb\PWM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Antrieb\PWM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensor\ADCSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensor\ADCSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensor\GPIOSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensor\GPIOSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer\Timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer\Timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UART\UART.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UART\UART.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assembler" />
    <Folder Include="Configuration" />
    <Folder Include="DebugMode" />
    <Folder Include="UART" />
    <Folder Include="Segway" />
    <Folder Include="Sensor" />
    <Folder Include="Antrieb" />
    <Folder Include="Timer" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>